body {
  font-family: sans-serif;
}

.hidden {
  display: none;
}

#play-area {
  display: flex;
  position: fixed;
  justify-content: space-around;
}

img {
  max-height: 100%;
  min-width: 0;
}

#tabla {
  aspect-ratio: 13/20;
  border-radius: 2px;
  box-shadow: 2px 3px 10px #888888;
}

.row {
  height: 22%;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
}

.col {
  aspect-ratio: 5/8;
  margin-left: 1%;
  margin-right: 1%;
  border: 1px solid black;
}

#tabla-header {
  display: flex;
  justify-content: space-between;
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 4%;
  font-family: serif;
  font-weight: bold;
  height: 3%;
}

#drawn-card {
  box-shadow: 2px 3px 10px #888888;
}

#controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.control-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.control-group input {
  margin-top: 1vh;
}

.button {
  font-size: 2vh;
  padding: 1vh;
}

@media only screen and (max-width: 800px) {
  #play-area {
    flex-direction: column-reverse;
  }

  #tabla-header {
    font-size: 1.5vh;
  }

  #tabla {
    max-height: 45vh;
  }
}

@media only screen and (min-width: 801px) {
  #play-area {
    max-height: 70vh;
    top: 15vh;
    left: 0;
    right: 0;
  }

  #tabla-header {
    font-size: 2vh;
  }

  #tabla {
    max-height: 70vh;
    padding-bottom: 1%;
  }

  #drawn {
    display: flex;
    flex-direction: column;
    width: 20vw;
    justify-content: center;
  }

  #drawn p {
    text-align: center;
    max-width: 20vh;
    font-family: sans-serif;
    font-weight: bold;
  }

  #drawn-card {
    max-width: 20vh;
    aspect-ratio: 5/8;
  }
}
