#tabla-container {
  display: flex;
  flex-direction: column;
}

#tabla-container input {
  margin-top: 1vh;
}

#tabla {
  aspect-ratio: 13/20;
  border-radius: 2px;
  box-shadow: 2px 3px 10px #888888;
}

.row {
  display: flex;
  justify-content: center;
  height: 22%;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
}

.col {
  position: relative;
  height: 100%;
  margin-left: 1%;
  margin-right: 1%;
}

.col img {
  aspect-ratio: 5/8;
  border: 1px solid black;
}

@keyframes fadeInAndOut {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

.card-overlay {
  position: absolute;
  background-color: greenyellow;
  z-index: 50;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  animation-name: fadeInAndOut;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.card-overlay--hidden {
  visibility: hidden;
}

.card-marker {
  background-color: rgba(0, 255, 0, 0.8);
  height: 20px;
  width: 20px;
  border-radius: 20px;
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#tabla-header {
  display: flex;
  justify-content: space-between;
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 4%;
  font-family: serif;
  font-weight: bold;
  height: 3%;
}

@media only screen and (max-width: 800px) {
  #tabla-header {
    font-size: 1.5vh;
  }

  #tabla {
    max-height: 45vh;
  }
}

@media only screen and (min-width: 801px) {
  #tabla-header {
    font-size: 2vh;
  }

  #tabla {
    max-height: 70vh;
    padding-bottom: 1%;
  }
}
